update pos2000 set circ=replace(replace(circ,' ',''),'.',''),
		   secc=replace(replace(secc,' ',''),'.',''),
		   chac=replace(replace(chac,' ',''),'.',''),
		   quin=replace(replace(quin,' ',''),'.',''),
		   frac=replace(replace(frac,' ',''),'.',''),
		   manz=replace(replace(manz,' ',''),'.',''),
		   parc=replace(replace(parc,' ',''),'.','');
		   
Eliminar espacios en blanco
sed -e 's/[\t ]//g;/^$/d' fichero > fichero_sin_espacios_en_blanco

Eliminar el caracter punto
sed -e 's/[.]//g;/^$/d' select_hasta2000.csv > sel_hasta2000.csv

Eliminar caracter "
sed -e 's/["]//g;/^$/d' sel_hasta2000.csv > hasta2000.csv

Todo junto en un solo comando
sed -e 's/[\t ]//g;/^$/d' fichero | sed -e 's/[.]//g;/^$/d' | sed -e 's/["]//g;/^$/d' > nuevoFichero.csv
