Select AddGeometryColumn('public', 'calles_ch', 'geom4326', 4326, 'MULTILINESTRING',2);
Select AddGeometryColumn('public', 'cultura', 'geom4326', 4326, 'POINT',2);
Select AddGeometryColumn('public', 'escuelas', 'geom4326', 4326, 'POINT',2);
Select AddGeometryColumn('public', 'salud', 'geom4326', 4326, 'POINT',2);
Select AddGeometryColumn('public', 'sociedad', 'geom4326', 4326, 'POINT',2);
Select AddGeometryColumn('public', 'turismo', 'geom4326', 4326, 'POINT',2);
Select AddGeometryColumn('public', 'unsam', 'geom4326', 4326, 'POINT',2);
Select AddGeometryColumn('public', 'radio_indec', 'geom4326', 4326, 'MULTIPOLYGON',2);
Select AddGeometryColumn('public', 'circunscripcion_ch', 'geom4326', 4326, 'MULTIPOLYGON',2);
Select AddGeometryColumn('public', 'macizos_ch', 'geom4326', 4326, 'MULTIPOLYGON',2);
Select AddGeometryColumn('public', 'parcelas_ch', 'geom4326', 4326, 'MULTIPOLYGON',2);
Select AddGeometryColumn('public', 'seccion_ch', 'geom4326', 4326, 'MULTIPOLYGON',2);
Select AddGeometryColumn('public', 'subparcelas_ch', 'geom4326', 4326, 'MULTIPOLYGON',2);

UPDATE calles_ch SET geom4326 = ST_Transform(geom, 4326);
UPDATE cultura SET geom4326 = ST_Transform(geom, 4326);
UPDATE escuelas SET geom4326 = ST_Transform(geom, 4326);
UPDATE salud SET geom4326 = ST_Transform(geom, 4326);
UPDATE sociedad SET geom4326 = ST_Transform(geom, 4326);
UPDATE turismo SET geom4326 = ST_Transform(geom, 4326);
UPDATE unsam SET geom4326 = ST_Transform(geom, 4326);
UPDATE radio_indec SET geom4326 = ST_Transform(geom, 4326);
UPDATE circunscripcion_ch SET geom4326 = ST_Transform(geom, 4326);
UPDATE macizos_ch SET geom4326 = ST_Transform(geom, 4326);
UPDATE parcelas_ch SET geom4326 = ST_Transform(geom, 4326);
UPDATE seccion_ch SET geom4326 = ST_Transform(geom, 4326);
UPDATE subparcelas_ch SET geom4326 = ST_Transform(geom, 4326);

SELECT DropGeometryColumn('calles_ch', 'geom');
SELECT DropGeometryColumn('cultura', 'geom');
SELECT DropGeometryColumn('escuelas', 'geom');
SELECT DropGeometryColumn('salud', 'geom');
SELECT DropGeometryColumn('sociedad', 'geom');
SELECT DropGeometryColumn('turismo', 'geom');
SELECT DropGeometryColumn('unsam', 'geom');
SELECT DropGeometryColumn('radio_indec', 'geom');
SELECT DropGeometryColumn('circunscripcion_ch', 'geom');
SELECT DropGeometryColumn('macizos_ch', 'geom');
SELECT DropGeometryColumn('parcelas_ch', 'geom');
SELECT DropGeometryColumn('seccion_ch', 'geom');
SELECT DropGeometryColumn('subparcelas_ch', 'geom');

CREATE INDEX calles_ch_geom ON calles_ch USING gist(geom4326);
CREATE INDEX cultura_geom ON cultura USING gist(geom4326);
CREATE INDEX escuelas_geom ON escuelas USING gist(geom4326);
CREATE INDEX salud_geom ON salud USING gist(geom4326);
CREATE INDEX sociedad_geom ON sociedad USING gist(geom4326);
CREATE INDEX turismo_geom ON turismo USING gist(geom4326);
CREATE INDEX unsam_geom ON unsam USING gist(geom4326);
CREATE INDEX radio_indec_geom ON radio_indec USING gist(geom4326);
CREATE INDEX circunscripcion_ch_geom ON circunscripcion_ch USING gist(geom4326);
CREATE INDEX macizos_ch_geom ON macizos_ch USING gist(geom4326);
CREATE INDEX parcelas_ch_geom ON parcelas_ch USING gist(geom4326);
CREATE INDEX seccion_ch_geom ON seccion_ch USING gist(geom4326);
CREATE INDEX subparcelas_ch_geom ON subparcelas_ch USING gist(geom4326);
